{
  "name": "console-catalog.psn_api",
  "version": "0.0.0",
  "description": "ConsoleCatalog.PSN_API",
  "type": "module",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "psn-api": "^2.10.1"
  }
}
